{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=EmployeeTracker;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "JWTSetting": {
        "SecurityKey": "asdfdfglsjfhldfghldrjglhjsuioertyrotdhfnglkjhgoidfgpijsdfghodfhgpjiejpgj",
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "RefrshTokenValidityIn": 30
    }
}
